:root{
  --main-color:#212741;
  --hover-color:#2127410f;
  --scond-color:#ff511a;
  --thired-color:#43ba7f;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
  margin: 0;
  padding: 0;
}
.active {
  color: var(--scond-color) !important;
}
.motion-button {
  background: none;
  border: none !important;
  outline: none !important;
}
.line {
  background-color: #fff;
  border-radius: 2px;
  height: 4px;
  width: 70px;
  margin: 15px 0;
}

/* Start Navbar */
.navbar-nav:hover {
  color: var(--scond-color);
}
.navBar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: var(--main-color) !important;
}
.navBar img {
  width: 150px;
}
.navBar a {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  margin-right: 15px;
}
.navBar a:not(.active) {
  color: #fff !important;
}
.navbar-nav .dropdown-menu a {
  color: var(--main-color) !important;
  margin: 0;
  display: block;
  padding: 5px;
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
  position: absolute;
}
hr:not([size]) {
  height: 1px;
}
.navbar-toggler {
  background-color: #fff !important;
}
.bg-body-tertiary {
  --bs-bg-opacity: 0;
}

/* End Navbar */



/* @media (min-width: 992px) {
  .navbar-toggler {
      display: none;
  }
} */

/* Start Slider */
.home-slider {
  margin-top: 80px;
}
.home-slider img {
  height: 650px;
  width: 100%;
  filter: brightness(0.2);
}
.carousel-caption {
  text-align: left;
  top: 10%;
  width: 45%;
}
.carousel-caption h1 {
  font-size: 50px;
  font-weight: 700;
}
.home-slider h1 span {
  color: var(--scond-color);
}
.home-slider p {
  letter-spacing: 1px;
  margin-bottom: 50px;
}
.btn-decover {
  background-color: var(--scond-color);
  border: none;
} 
@media (max-width: 992px) {
  .carousel-caption {
    width: 80%;
  }
}
/* End Slider */

/* Start Services */

.services {
  text-align: center;
  margin: 80px 0;
}
.services h5 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--scond-color);
  font-size: 25px;
}
.services h1 {
  font-weight: bold;
  color: var(--main-color);
}
.services .services-item {
  background-color: #fff;
  box-shadow: 0 0 15px #0000001a;
  padding: 40px;
  border-radius: 5px;
  margin-top: 50px;
  text-align: left;
}
.services .services-item i {
  float: left;
  font-size: 64px;
  margin-right: 30px;
  margin-bottom: 30px;
  color: var(--thired-color);
  transition: all 0.3s;
}
.services .services-item:hover i {
  margin-top: 10px;
}
.services .services-item h4 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}
.services .services-item p {
  letter-spacing: 1px;
  margin-top: 15px;
}
/* End Services */

/* Start Business */

.business {
  background-image: url(./Imgs/cta-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px 0;
  width: 100%;
  margin: 100px 0;
}
.business h1 {
  color: #fff;
  font-weight: bold;
  font-size: 35px;
}
.business span:first-child {
  color: var(--scond-color);
}
.business span:last-child {
  color: var(--thired-color);
}

@media(max-width: 992px) {
  .business .items {
    flex-direction: column;
  }
  .business h1 {
    margin-bottom: 30px;
  }
}

/* End Business */

/* Start About */
.home-about {
  margin: 100px 0;
}
.home-about .title {
  text-align: center;
}
.home-about h1 {
  font-weight: bold;
  color: var(--main-color);
}
.home-about h5 {
  font-weight: bold;
  color: var(--scond-color);
  text-transform: uppercase;
  font-size: 25px;
}
.home-about .content {
  margin-top: 60px;
}
.home-about .right {
  text-align: left;
}
.home-about .content h4 {
  font-weight: bold;
  color: var(--main-color);
}
.home-about .content p {
  text-align: left;
  font-size: 20px;
  margin: 20px 0;
}
.home-about .content p span {
  color: var(--scond-color);
  font-weight: 700;
}
.home-about .left .tabs {
  display: flex;
  gap: 30px;
}
.home-about .left .tabs button {
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 15px #0000001a;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
}
.home-about .left .tabs button.active {
  color: var(--scond-color);
}
.home-about .tabs-content {
  margin-top: 30px;
}
.home-about table {
  width: 90%;
}
.home-about .tabs-content thead th {
  color: var(--main-color);
}
.home-about .tabs-content tbody tr:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.home-about .tabs-content tbody td {
  padding: 20px 0;
  color: #555;
}
.home-about .tabs-content tbody td:first-child {
  color: var(--thired-color);
  font-weight: 600;
}

@media(max-width: 992px) {
  .home-about .left .tabs {
    flex-direction: column;
  }
  .home-about .right {
    margin-top: 35px;
    text-align: center;
  }
  .home-about .content p {
    text-align: center;
    margin-top: 25px;
  }
  .home-about table tbody td {
    padding: 10px 10px 10px 0;
  }
}
/* End About */

/* Start Testimonials */
.testimonials {
  margin-top: 100px 0;
  text-align: center;
}
.testimonials h5 {
  color: var(--scond-color);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 25px;
}
.testimonials h1 {
  font-weight: 700;
  font-size: 30px;
}
.testimonials .content {
  margin-top: 50px;
}
.testimonials .content .items {
  border-radius: 10px;
  background-color: #fff;
  margin: auto;
  width: 70% !important;
  box-shadow: 0px 0px 15px rgb(0, 0, 0, 0.1);
  display: flex !important;
  align-items: center;
  text-align: left;
}
.testimonials .content .info {
  padding: 5px 50px;
}
.testimonials .content .items i {
  color: #fff;
  background-color: var(--thired-color);
  border-radius: 5px;
  height: 70px;
  width: 70px;
  line-height: 70px;
  font-size: 45px;
  text-align: center;
}
.testimonials .content .items p {
  font-size: 16px;
  margin: 30px 0;
  font-style: italic;
}
.slick-prev,.slick-next {
  display: none !important;
}
.testimonials .content .items h4 {
  font-size: 22px;
  font-weight: 600;
}
.testimonials .content .items span {
  color: var(--thired-color);
  font-weight: 500;
}
.slick-slide img {
  display: block;
}

@media(max-width: 922px) {
  .testimonials .items {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .testimonials .items img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
}

/* End Testimonials */


/* Start Footer */

footer {
  margin-top: 90px;
  background-color: var(--main-color);
  padding: 25px 0;
  color: #fff;
  text-align: center;
}
footer span {
  color: var(--thired-color) ;
  font-weight: 600;
}
/* End Footer */